<!DOCTYPE html>
<html>
    <head>
        <title>Novotel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .body{
                padding: 20px 20px ;
            }
            *{
                margin: 0px 0px;
            }
            .tittle{
                background-color: #3366ff;
                height: 60px;
                text-align: center;
                line-height: 60px;
                
            }
            .banner{
                width: 100%;
                height: 500px;
                background-image: url("aerial-view.jpg.pagespeed.ce.4_-R-b0nuM.jpg") ;
                background-repeat: no-repeat;
                background-position: center;
                Background-size:100% 100%;
            }
            .aboutus{
                background-color: #80ccff;
                 padding: 10px 15px;
                 font-size: 20px;
            }
            .aboutus h3{
                padding: 10px 15px;
                text-align: center;
            }
            .aboutus p{
                text-align: justify;
            }
            .Bar, .Pool, .rooms{
                width: 33.3%;
                height: 300px;
                float:left;
            }
            .Bar{
                background-image: url(images.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .Pool{
                background-image: url(academics.jpg.pagespeed.ce.sB8U5d5hQE.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .rooms{
                background-image: url(download.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .Bar h4{
                background-color: black;
                opacity: 0.5;
                color: white;
                text-align: center;
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                margin-top: 1px;
            }
            .Pool h4{
                background-color: black;
                opacity: 0.5;
                color: white;
                text-align: center;
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                margin-top: 1px;
            }
            .rooms h4{
                background-color: black;
                opacity: 0.5;
                color: white;
                text-align: center;
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                margin-top: 1px;
            }
             <br>
    <br>
        </style>
    </head>
    <body class="body">
        <div class="tittle">
            <h2>Karunya Institute of Technology and Sciences</h2>
        </div>
        <div class="banner"></div>
        <div class="aboutus">
            <h3>About us</h3>
            <p>Karunya Institute of Technology and Sciences, was founded with the noble vision to raise professionals and leaders of high academic calibre and unblemished character, nurtured with a strong motivation and commitment to serve humanity. The institution is the fulfillment of the vision of its founders Late Dr. D. G. S. Dhinakaran and the present Chancellor Dr. Paul Dhinakaran. Established in 1986 as an Engineering College, it was granted an autonomous status in 1999 and declared Deemed-to-be University by the University Grants Commission (UGC) in recognition of its academic excellence by the Ministry of Human Resources Development under section 3 of the UGC Act, 1956 vide notification no 9-3-2000-U3 dated 23.6.2004 of the Government of India. Accredited by NAAC, the institution offers a wide array of Bachelors, Masters and Doctoral Degree programmes in various branches of Engineering, Biotechnology, Food processing and Agricultural Sciences. From a humble beginning of 180 students, the institution has rapidly grown to 8491 students and 452 faculty representing 18 academic departments.In the three decades of service to higher education, Karunya Institute of Technology and Sciences has made significant progression in teaching learning, research and consultancy, innovation and transfer of technology, community service and value education. Translating the vision of the Founders into action, the institution is currently engaged in finding solutions to human problems in the four major areas such as Water, Food, Healthcare, and Energy through scientific and technological interventions.


            </p>
        </div>
        <div class="Bar">
            <h4>CSE</h4>
        </div>
        <div class="Pool">
            <h4>LIBRARY</h4>
        </div>
        <div class="rooms">
            <h4>BIOTECH</h4>
        </div>
        <div style='width:50%;background-color:#80ccff;height:350px; box-sizing: border-box;padding: 20px;float:left;font-size: 25px '/>
        <h3 style="marign:12px">Campus Life</h3>
            <p style="marign:12px">Karunya is a residential institution, hosts diverse, creative and talented people from the state of India and from different parts of the world with a safe, secure environment and a plethora of student activities, the campus life at Karunya is vibrant, colourful, entertaining and engaging</p>
        </div >
        <div style="width:50%; height:300px; float: left">
            <img src="front-campus-life-1.jpg.pagespeed.ce.eJD9u_IILR.jpg" width="100%" height="350px" />
        </div>
        <div style="width:50%; height:300px; clear: left;float: left">
            <img src="download (1).jpeg" width="100%" height="350px"/>
        </div>
        <div style='width:50%;background-color:#80ccff;height:350px; box-sizing: border-box;padding: 20px;float:right;font-size: 25px '>
            <h4 style="marign:12px">Drone technology for agricultural mission</h4>
            <p style="marign:12px">Drones can help farmers to optimize the use of inputs (seed, fertilizers, water), to react more quickly to threats (weeds, pests, fungi), to save time crop scouting (validate treatment/actions taken), to improve variable-rate prescriptions in real time and estimate yield from a field.</p>
        </div>
    </body>  
</html>
